<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'work sans', arial, verdana,sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', serif;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel mollitia dolores necessitatibus eaque placeat voluptas, animi accusamus velit ducimus. Error odio a qui deleniti sint dolor commodi minima delectus quidem.</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur neque, hic fuga earum facere molestias voluptate laudantium adipisci libero alias aliquid distinctio officia velit quod eum aperiam aliquam veritatis vero?</p>
</body>
</html>