<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        h1{
            color: greenyellow;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
    
        header {
            background-color: rgb(154, 154, 236);
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(180, 172, 172);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: rgb(15, 54, 227);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: rgb(227, 223, 223);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        p {
            color: aquamarine;
        }
        article {
            background-color: rgb(154, 154, 236);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(180, 176, 176);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>O Brasil</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Eportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores iusto quia tempore eum tempora. Nesciunt ullam fuga exercitationem vero eligendi ipsam perferendis suscipit, explicabo sed dolores voluptatem id nisi!</p>
            <aside>
               <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>

    </section>
    </main>
    <footer>
     <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>